{
  "name": "@tpluscode/rdf-string",
  "version": "1.0.0",
  "description": "Simplifies creating of RDF strings using ECMAscript templates",
  "main": "index.js",
  "type": "module",
  "browser": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "patch-package",
    "prepack": "npm run build",
    "build": "tsc",
    "lint": "eslint . --ext .ts --quiet --ignore-path .gitignore --ignore-path .eslintignore",
    "test": "c8 --all mocha",
    "docs": "docsify serve docs",
    "release": "changeset publish"
  },
  "files": [
    "*.js",
    "*.d.ts.map",
    "*.d.ts",
    "lib"
  ],
  "dependencies": {
    "@rdfjs/data-model": "^2",
    "@rdfjs/term-map": "^2",
    "@rdfjs/namespace": "^2.0.0",
    "@rdfjs/types": "*",
    "@zazuko/prefixes": "^1.0.0-rc.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@rdfjs/dataset": "^2.0.1",
    "@rdfjs/formats-common": "^3.1.0",
    "@rdfjs/namespace": "^2.0.0",
    "@rdfjs/term-set": "^2.0.1",
    "@tpluscode/eslint-config": "^0.4.2",
    "@tpluscode/rdf-ns-builders": "^2",
    "@types/chai": "^4.3.4",
    "@types/chai-snapshot-matcher": "^1",
    "@types/luxon": "^1.24.0",
    "@types/mocha": "^10.0.1",
    "@types/rdf-ext": "^2",
    "@types/rdfjs__dataset": "^2",
    "@types/rdfjs__formats-common": "^2.0.0",
    "@types/rdfjs__namespace": "^2",
    "@types/rdfjs__term-map": "^2.0.2",
    "@types/rdfjs__term-set": "^2",
    "@types/sparqljs": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-snapshot-matcher": "^2.0.3",
    "docsify-cli": "^4.4.1",
    "eslint": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-require-extensions": "^0.1.2",
    "husky": "^3.1.0",
    "lint-staged": "^13.0.2",
    "luxon": "^1.24.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "rdf-ext": "^2",
    "sparqljs": "^3.0.1",
    "standard": "^17.0.0",
    "string-to-stream": "^3.0.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.17.7",
    "typescript": "^4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpluscode/rdf-string.git"
  },
  "keywords": [
    "rdf",
    "sparql"
  ],
  "author": "Tomasz Pluskiewicz <tomasz.pluskiewicz@zazuko.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpluscode/rdf-string/issues"
  },
  "homepage": "https://github.com/tpluscode/rdf-string#readme",
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc --noEmit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet"
    ]
  },
  "mocha": {
    "extension": "ts",
    "loader": "ts-node/esm"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "testRegex": "tests/.+\\.spec\\.ts$",
    "setupFilesAfterEnv": [
      "./tests/jestSetup.ts"
    ]
  }
}
