{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2020",
    "lib": [
      "DOM",
      "es6",
      "esnext"
    ],
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "files": [
    "src/index.ts"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "exclude": "tests/**/*.ts"
  }
}
