{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2018",
    "lib": [
      "es6",
      "esnext"
    ],
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "files": [
    "src/index.ts"
  ],
  "include": ["tests"],
  "typedocOptions": {
    "inputFiles": ["src/"],
    "exclude": "tests/**/*.ts",
    "excludeNotExported": true
  }
}
